apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secrets
data:
  PASSWORD: "TVlfUEFTU1dPUkQ="  # "MY_PASSWORD"
  EMAIL: "dHJhaW5pbmdAZnJlc2hlcnMuY29t"  # "training@freshers.com"